{
    "id": "com.danalock",
    "name": {
        "en": "Danalock"
    },
    "version": "1.0.1",
    "compatibility": ">=0.9.2",
    "author": {
        "name": "Athom B.V.",
        "email": "info@athom.com"
    },
    "category": [ "security" ],
    "description": {
		"en": "Let Homey control your Danalock"
    },
	"images": {
		"large": "/assets/images/large.jpg",
		"small": "/assets/images/small.jpg"
	},
    "drivers": [
	    {
		    "id": "danalock_v2",
		    "name": {
			    "en": "Danalock"
		    },
			"images": {
				"large": "/drivers/danalock_v2/assets/images/large.jpg",
				"small": "/drivers/danalock_v2/assets/images/small.jpg"
			},
		    "class": "lock",
		    "capabilities": [ "locked" ],
		    "zwave": {
			    "manufacturerId": 270,
			    "productTypeId": 8,
			    "productId": 2,
			    "requireSecure": true,
			    "learnmode": {
				    "image": "/drivers/danalock_v2/assets/learnmode.svg",
				    "instruction": {
					    "en": "Hold the button on your Danalock until two beeps have been heard.",
					    "nl": "Houd de knop op de Danalock ingedrukt tot twee tonen zijn gehoord."
				    }
				},
			    "associationGroups": [ 1 ]
		    }
	    }
    ]
}